PORT=3000
DB_HOST=localhost
DB_PORT=7432
DB_USER=test
DB_PASS=test

OPEN_EXCHANGE_RATES_API_KEY=key-1234567890
OPEN_EXCHANGE_RATES_BASE_URL=https://example.com/api/latest.json

CURRENCY_RATES_EXPIRATION_TIME=2592000
